// ЗАГАЛЬНЕ
// @import "resets.scss"
@import "normalizez.scss"

$main-color:  #ffffff
$accent-color: #A7A6A6
$title-color: #C8C8C8

@font-face
    font-family: "KyivType"
    src: url(../fonts/KyivType.ttf)
    font-display: swap
    font-weight: 500
    font-style: normal

.inter
  font-family: "Inter", sans-serif
  font-style: normal


*
    box-sizing: border-box

h1,h2,h3,h4,h5,h6,p,body
    margin: 0

body
    display: flex
    flex-direction: column
    position: relative
    background: url(../img/background.png) top/cover no-repeat

header
    display: flex
    padding: 42px 0 0 0
    margin-bottom: 116px

main
    display: flex


.header
    &__wrapper
        display: flex
        justify-content: space-between
        width: 96%
        margin: 0 auto
    &__logo-wrapper
        display: flex
        // justify-content: space-between
        align-self: flex-end
        width: 27%
    &__logo
        margin-right: 12px
    &__text
        display: flex
        align-self: center
        font-family: "KyivType"
        font-size: 24px
        color: $title-color
        padding-left: 6%
        border-left: 3px solid $main-color
    &__profile-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        // width: 10%
    &__search
        background: transparent
        border: none
        margin-right: 45px


.fa-magnifying-glass
    font-size: 43px
    color: $main-color

.main
    &__wrapper
        display: flex
        justify-content: space-between
        width: 96%
        margin: 0 auto
        // height: 700px // test
    &__content-wrapper
        display: flex
        justify-content: flex-start
        flex-direction: column
        width: 57%
    &__content-wrapper h1
        font-size: 64px
        font-weight: 800
        line-height: 120px
        // letter-spacing: 5.5px
        letter-spacing: calc(64px * 0.055)
        color: $main-color
    &__sub-title
        font-size: 32px
        font-weight: 500
        line-height: 39px
        color: $main-color
    &__sub-title span
        display: inline-block
        padding-right: 10px
        margin-right: 10px
        border-right: 3px solid $main-color
    &__title
        margin-bottom: 17px
    &__description  
        color: $main-color
    &__rating
        font-size: 32px

.description
    display: inline-block
    font-size: 30px
    margin-bottom: 8px
    &__title
        font-weight: 500
        line-height: 1px
        padding-right: 10px
        margin-right: 10px
        border-right: 3px solid $main-color
    &__title:last-child
        padding-right: 0
        margin-right: 0
        border-right: none
    &__director-data, &__seasons-data
        font-size: 29px
        font-weight: 400
        line-height: 1px
        color: $accent-color
        
.detail-description
    width: 91%
    font-size: 24px
    font-weight: 400
    line-height: 29px
    color: $accent-color
    margin-bottom: 30px
.rating
    margin-bottom: 53px
.stars-fill
    color: #FFEA2B
.stars
    color: $main-color

.buttons
    display: flex
    gap: 90px
    margin-bottom: 53px
    &__stream, &__episod
        display: flex
        font-size: 22px
        font-weight: 500
        line-height: 141.52%
        color: $main-color
    &__stream
        display: flex
        align-items: center
        border-radius: 10px
        background: rgb(213, 13, 31)
        border: none
        padding: 16px 49px 16px 34px
        gap: 10px
    &__stream i
        font-size: 28px
    &__episod
        color: $main-color
        padding: 16px 58px
        border: 3px solid $main-color
        border-radius: 10px
        background: transparent

.nav-container
    display: flex
    width: 100%
    justify-content: space-between
    margin-bottom: 18px
    &__title
        display: flex
        align-self: flex-start
        color: $main-color
        font-size: 22px
        font-weight: 800
        line-height: 144.52%
        letter-spacing: 13.5%
    &__buttons
        display: flex
        align-items: center
        gap: 24px
    &__buttons button
        display: flex
        justify-content: center
        align-items: center
        min-width: 38px
        height: 38px
        border: 1.54px solid $accent-color
        border-radius: 25px
        background: transparent
        color: $accent-color
    &__buttons button:hover
        scale: 1.08
        border: 1.54px solid $main-color
        color: $main-color

.popular-films
    display: flex
    flex-direction: column
    padding-bottom: 50px
.card-wrapper
    display: flex
    justify-content: space-between
    width: 100%
.card-item
    display: flex
    width: 16%
    height: auto
.card-item img
    display: flex
    width: 100%
    height: auto

.age-restriction
    position: absolute
    right: 0
    bottom: 10%
    padding: 15px 68px 15px 28px
    background: #7E8288
    border-left: 33px solid #D40D1F

.age-restriction p
    font-size: 24px
    font-weight: 500
    line-height: 141.52%
    color: $main-color
